// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Запрос на ввод числа.
Console.WriteLine("Введите число");
int Var = int.Parse(Console.ReadLine());

// Вычисления и вывод решения.
if (Var % 2 == 0) {
    Console.WriteLine("ДА");
}
else {
    Console.WriteLine("НЕТ");
}